# Server Configuration
server.port=8082

# H2 Database Configuration (for testing)
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:doctor_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Application Name (for Eureka and Micrometer)
spring.application.name=doctor-service

# Actuator & Observability
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=doctor-service
management.tracing.sampling.probability=1.0