# Server settings
server.port=8084

# H2 Database settings for in-memory database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:microObservability

# Spring Application Name (Updated)
spring.application.name=appointment-service

# Management settings for exposing application health, metrics, and Prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=appointment-service

# Tracing configuration for distributed tracing systems
management.tracing.sampling.probability=1.0

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka